{
  "rootTopicKey": "220fc13b-4e73-4773-8e5e-247b84c620ce",
  "editorRootTopicKey": "220fc13b-4e73-4773-8e5e-247b84c620ce",
  "focusKey": "220fc13b-4e73-4773-8e5e-247b84c620ce",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "7e7ec5b4-6e1c-4f0f-a266-6fb774b15a6f",
      "parentKey": "6a2432a8-1d72-416b-902f-82120e6c6079",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Technology: \nC++ (Dll) (from System runtime)\nJava (REST API) (to Bug_Tracker) "
        }
      ]
    },
    {
      "key": "759f6a70-8742-4b69-a119-061b31d09dd0",
      "parentKey": "c1e1b3e3-3e27-47b9-bb2b-2aa38e7dc10d",
      "subKeys": [
        "3c78a46a-0c63-4f67-9bf6-173d7531b87d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Record Log"
        }
      ]
    },
    {
      "key": "220fc13b-4e73-4773-8e5e-247b84c620ce",
      "parentKey": null,
      "subKeys": [
        "6a2432a8-1d72-416b-902f-82120e6c6079",
        "0cbaf637-9097-4b73-957b-8709bf777e43",
        "c1e1b3e3-3e27-47b9-bb2b-2aa38e7dc10d",
        "af8f98ee-2ff8-4134-9ff7-c2640f013519"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Bug_Tracker"
        }
      ]
    },
    {
      "key": "c1e1b3e3-3e27-47b9-bb2b-2aa38e7dc10d",
      "parentKey": "220fc13b-4e73-4773-8e5e-247b84c620ce",
      "subKeys": [
        "759f6a70-8742-4b69-a119-061b31d09dd0",
        "48b2d689-05e9-4dc0-9f3b-b05ba8439a7a"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "3 - Classify Bug "
        }
      ]
    },
    {
      "key": "866f82d2-a670-42db-a105-9420d73c13fc",
      "parentKey": "af8f98ee-2ff8-4134-9ff7-c2640f013519",
      "subKeys": [
        "6fe41d87-c58d-4016-bb39-4ad0559ae1ff"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Report New Bug"
        }
      ]
    },
    {
      "key": "5fd39fc4-95c1-4508-ad26-0ff7e2bdbc86",
      "parentKey": "af8f98ee-2ff8-4134-9ff7-c2640f013519",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Technology: \nAngular /  Java EE (SpringBoot) "
        }
      ]
    },
    {
      "key": "6a2432a8-1d72-416b-902f-82120e6c6079",
      "parentKey": "220fc13b-4e73-4773-8e5e-247b84c620ce",
      "subKeys": [
        "1833ce3c-78c1-4c48-9850-ac606f00cb6f",
        "7e7ec5b4-6e1c-4f0f-a266-6fb774b15a6f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "1 - Send  Log Error Infos "
        }
      ]
    },
    {
      "key": "0cbaf637-9097-4b73-957b-8709bf777e43",
      "parentKey": "220fc13b-4e73-4773-8e5e-247b84c620ce",
      "subKeys": [
        "437401e4-612f-4b0a-bd9d-fbd85bbcc024"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "2 - Get Log Error Infos "
        }
      ]
    },
    {
      "key": "527cc9aa-c55d-45ec-843a-91f7ede78327",
      "parentKey": "1833ce3c-78c1-4c48-9850-ac606f00cb6f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Technology: \nPython / Stored prodedure "
        }
      ]
    },
    {
      "key": "3c78a46a-0c63-4f67-9bf6-173d7531b87d",
      "parentKey": "759f6a70-8742-4b69-a119-061b31d09dd0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Technology: \nPython / Stored prodedure "
        }
      ]
    },
    {
      "key": "48b2d689-05e9-4dc0-9f3b-b05ba8439a7a",
      "parentKey": "c1e1b3e3-3e27-47b9-bb2b-2aa38e7dc10d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": " Technology: \nJava EE (SpringBoot) "
        }
      ]
    },
    {
      "key": "af8f98ee-2ff8-4134-9ff7-c2640f013519",
      "parentKey": "220fc13b-4e73-4773-8e5e-247b84c620ce",
      "subKeys": [
        "866f82d2-a670-42db-a105-9420d73c13fc",
        "5fd39fc4-95c1-4508-ad26-0ff7e2bdbc86"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "4 - Communicate "
        }
      ]
    },
    {
      "key": "6fe41d87-c58d-4016-bb39-4ad0559ae1ff",
      "parentKey": "866f82d2-a670-42db-a105-9420d73c13fc",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Technology: \nAngular / Java EE (SpringBoot)"
        }
      ]
    },
    {
      "key": "437401e4-612f-4b0a-bd9d-fbd85bbcc024",
      "parentKey": "0cbaf637-9097-4b73-957b-8709bf777e43",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Technology: \nJava EE (SpringBoot) "
        }
      ]
    },
    {
      "key": "1833ce3c-78c1-4c48-9850-ac606f00cb6f",
      "parentKey": "6a2432a8-1d72-416b-902f-82120e6c6079",
      "subKeys": [
        "527cc9aa-c55d-45ec-843a-91f7ede78327"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Record Log"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        },
        {
          "type": "DESC",
          "data": ""
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": "0.0"
}